<!DOCTYPE html>
<html>
  <head>
    <title>Register page</title>
    <meta charset="UTF-8">
    
    <style>
      body {
    width: 100vw;
    padding: 0;
    margin: 0;
    height: 100vh;
    overflow: hidden;
    background-color: rgb(56, 55, 55);
}
header {
    position: fixed;
    left: 0px;
    top: 0px;
    width: 100%;
    height: 50px;
    background: linear-gradient(to right,rgb(172, 22, 172),rgb(80, 76, 76));
  }
  #logoAndNav {
    display: flex;
    flex-direction: row;
    width: 50%;
    height: 80%;
    margin-top: 5px;
  }
  .madhead {
    display: flex;
    flex-direction: row;
    position: inherit;
    width: 100%;
    height: inherit;
    justify-content: space-between;
    box-shadow: 0px 5px 4px 5px rgb(172, 22, 172);
  }
  #loginRegistry {
      display: flex;
      margin-top: 5px;
      width: 40%;
      height: 80%;
      padding-top: 10px;
      justify-content: end;
  }
  #logosi {
    width: fit-content;
    height: inherit;
    font-size: x-large;
    font-family: 'Impact';
    margin-left: 5px;
    margin-top: 3px;
  }
  #markethomecont {
    padding-top: 10px;
  }
  .navigatorL {
    font-size: large;
    font-weight: 600;
    font-style: oblique;
    text-decoration: none;
    color: black;
    margin-left: 20px;
}
#navigatorRegister {
    font-size: large;
    font-weight: 600;
    font-style: oblique;
    text-decoration: none;
    color: orangered;
    margin-right: 20px;
}
.navigatorL:hover {
    color: rgb(220,20,20);
}
.navigatorR {
    font-size: large;
    font-style: oblique;
    font-weight: 600;
    text-decoration: none;
    color: black;
    margin-right: 20px;
}
.navigatorR:hover {
  color: rgb(220, 20, 20);
}
.main {
    position: absolute;
    display: flex;
    justify-content: center;
    top: 50px;
    width: 100vw;
    height: 100vh;
}
.registerForm {
  background-color: rgb(122, 120, 120);
  width: 40%;
  display: flex;
  flex-direction: column;
  height: 70%;
  margin-top: 60px;
  border-radius: 12px;
  text-align: center;
  box-shadow: 0px 0px 3px 3px black;
}
.registerfail {
  color: rgb(134, 38, 38);
  size: large;
  font-family: Impact;
}
    </style>
  </head>
  <body>
    <header>
      <div class="madhead">
        <div id="logoAndNav">
          <p id="logosi"><strong>სათონისპურეთი</strong></p>
          <div id="markethomecont">
            <a class="navigatorL" href="{{ url_for('home_page') }}">Home</a>
            <a class="navigatorL" href="{{ url_for('market') }}">Market</a>
          </div>
        </div>
        <div id="loginRegistry">
            <a class="navigatorR" href="">Login</a>
            <a id="navigatorRegister" href="">Register</a>
        </div>
      </div>
    </header>
    <div class="main">
      <form method="POST" class="registerForm">
        {{ usableForm.hidden_tag() }}
        <h1>Register now !!</h1>
        {{ usableForm.username.label() }}
        {{ usableForm.username(placeholder="Username") }}
        {{ usableForm.email.label() }}
        {{ usableForm.email(placeholder="E-mail") }}
        {{ usableForm.password1.label() }}
        {{ usableForm.password1(placeholder="Password") }}
        {{ usableForm.password2.label() }}
        {{ usableForm.password2(placeholder="Confirm password") }}
        {{ usableForm.submit() }}
        {% if registerfailed %}
          <p class="registerfail">Passwords don't match or username tooked >:(</p>
        {% else %}
          <p class="registerfail"></p>
        {% endif %}
      </form>
    </div>
  </body>
</html>